{
  "name": "@gasbuddy/configured-swagger-client",
  "version": "5.0.5",
  "description": "A module that creates a set of swagger clients with support for inter-service tracing, custom certificates, and separated endpoint configuration",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register --no-coverage test/*.js",
    "ci-test": "tap test/*.js",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "gasbuddy",
    "swagger",
    "client",
    "services"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "engines": {
    "node": "^8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-preset-gasbuddy": "^5.4.0",
    "cross-env": "^5.2.0",
    "eslint-config-gasbuddy": "^5.2.1",
    "nock": "^10.0.6",
    "rest-api-support": "^1.0.1",
    "tap": "^13.0.3"
  },
  "dependencies": {
    "eventsource": "^1.0.7",
    "lodash": "^4.17.11",
    "node-fetch": "^2.4.0"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 45,
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": true,
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
