{
  "name": "@gasbuddy/configured-swagger-client",
  "version": "2.0.0",
  "description": "A module that creates a set of swagger clients with support for inter-service tracing, custom certificates, and separated endpoint configuration",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=babel-register test/*.js",
    "cover": "cross-env BABEL_ENV=test nyc tap test/test_*.js && nyc check-coverage && nyc report --reporter=text",
    "ci-test": "cross-env NODE_ENV=test nyc tap -Rtap test/test_*.js | tee .tap_output | tap -Rspec -",
    "ci-cover": "nyc check-coverage",
    "ci-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "keywords": [
    "gasbuddy",
    "swagger",
    "client",
    "services"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "engines": {
    "node": "^8"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-gasbuddy": "^3.1.0",
    "babel-register": "^6.16.3",
    "cross-env": "^5",
    "eslint-config-gasbuddy": "^4.0.0",
    "nock": "^9.0.2",
    "nyc": "^11.4.1",
    "tap": "^10"
  },
  "dependencies": {
    "@gasbuddy/swagger-client": "~2.1.27",
    "@gasbuddy/swagger-ref-resolver": "^3.0.0",
    "lodash": "^4.16.4",
    "winston": "^2.2.0"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 45,
    "include": [
      "src"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov"
    ]
  }
}
